.project{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100vw-8rem);
    gap: 2rem;
    justify-items: center;
    align-items: center;

    font-family: var(--font-family-body);
    color: var(--color-footer);
}

.project__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.project__content h2{
    font-size: 2rem;
    line-height: 2.5rem;
}

.project__content p{
    font-size: 1.2rem;
    line-height: 1.2rem;

}

.project__content .link__button{
    width: fit-content;
}
.project__image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.project__image img{
    width: 100%;
}


@media screen and (max-width: 1050px){
    .project{
        gap: 2rem;
    }
}

@media screen and (max-width: 950px){

    .project__content h2{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    
    .project__content p{
        font-size: 1rem;
        line-height: 1.2rem;
    
    }
    
}

@media screen and (max-width: 850px){
    .project{
        grid-template-columns: 1fr;
        align-items: flex-start;
        justify-items: flex-start;
    }

    .project__content{
        align-items: flex-start;
    }
    
}